<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>上传页面</title>
<style>
    .content{
        width: 100%;
        text-align: center;
        margin: 0 auto;
        height:100%;
    }
    .input{
        text-align: center;
        margin: 0 auto;
        margin-top: 200px;
        border: 2px solid #3366dd;
        width: 500px;
        padding: 50px;
        border-radius: 20px;
    }
    #upload, #submit{
        display: inline-block;
        background: #C5EBF0;
        color: #000000;
        margin-left: 18px;
        width: 100px;
        height: 30px;
        font-size: 14px;
        border-radius: 5px;
        border: none;
        transition: .5s;   /*把鼠标指针悬停在 div 元素上，它的外观会逐渐改变*/
        cursor: pointer;
        box-shadow: 0 0 3px #999999;
    }
    .bg{
        position: absolute;
        top: 0;
        left:0;
        background: url("bg.jpg") no-repeat;
        width: 100%;
        height:100%;
        z-index: -100;
        background-size: cover;
    }
</style></head>

<body>
<form enctype="multipart/form-data" action="/cgi-bin/uploadfile" method="post">
<div class="content">
    <div class="bg"></div>
    <div class="input">
        <h1 style="margin-bottom: 100px;">作业上交系统</h1>
        <input type="button" id="upload" onclick="hide.click()" value="选择作业">
        <input type="file" id="hide" style="display: none" onchange="input1.value=this.value" name="userfile">
        <input type="text" id="input1" style=" /*margin-top: 60px;*/ margin-left: 18px; width: 200px; height: 30px; border: none;">
        <br>
        <input type="submit" value="上传" id="submit" style="margin-top: 50px;">
        <p>bg.jmp</p>
        <p>bg.jmp</p>
    </div>
</div>
</form>


</body></html>